[DEFAULT]
listen_host = 0.0.0.0
listen_port = 8001

[keystone_authtoken]
auth_type = password
www_authenticate_uri = https://keystone.example.com
auth_url = https://keystone.example.com
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = secret
region_name = RegionOne
interface = public
memcache_security_strategy = ENCRYPT
memcache_secret_key = secret
memcached_servers = memcached.example.com:11211

[oidc_provider]
issuer_url = https://nova-instance-identity.example.com
audience = openstack
signing_algorithm = ES256
jwks_state = jwks.json
key_rotation_period = 24
token_lifetime = 1
